# springboot_demo

./: pom.xml
src/main/java/com/gmh/: GirlApplication.java
src/main/java/com/gmh/cjcx/configuration/druid/: DataBaseConfiguration.java
src/main/java/com/gmh/cjcx/configuration/shiro/: ShiroConfiguration.java
src/main/java/com/gmh/cjcx/controller/: LoginController.java  MemberController.java  TestController.java
src/main/java/com/gmh/cjcx/controller/shops/: ShopsController.java
src/main/java/com/gmh/cjcx/controller/sys/: PermissionController.java
src/main/java/com/gmh/cjcx/dao/: MemberDao.java  PermissionDao.java  PermissionInitDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/gmh/cjcx/dto/: MemberDto.java  RoleDto.java
src/main/java/com/gmh/cjcx/entity/: Member.java  Permission.java  PermissionInit.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/gmh/cjcx/service/: IMemberService.java  IPermissionInitService.java  IPermissionService.java  IRoleService.java  IShiroService.java  IUserService.java
src/main/java/com/gmh/cjcx/service/impl/: MemberServiceImpl.java  PermissionInitService.java  PermissionService.java  RoleServiceImpl.java  ShiroService.java  UserService.java
src/main/java/com/gmh/cjcx/utils/: CommonUtils.java  RedisHandle.java  RedisUtil.java
src/main/java/com/gmh/converter/: RequestUtil.java  Test.java
src/main/java/com/gmh/demo/: ClientDemo.java
src/main/java/com/gmh/framework/annotation/: Cacheable.java  CheckPermission.java
src/main/java/com/gmh/framework/config/: MyShiroFilterFactoryBean.java  MyShiroRealm.java  RedisConfig.java  SessionInterceptor.java  ShiroConfiguration.java  WebMvcConfig.java
src/main/java/com/gmh/framework/controller/: BaseController.java  CodeController.java  GifCodeController.java
src/main/java/com/gmh/framework/druid/: DataBaseConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/gmh/framework/interceptor/: CorsInterceptor.java  PermissionInterceptor.java  SessionInterceptor.java
src/main/java/com/gmh/framework/orm/: BaseEntity.java  IBaseDao.java
src/main/java/com/gmh/framework/security/: CustomCredentialsMatcher.java  SymmetricEncoder.java
src/main/java/com/gmh/framework/service/: BaseService.java  IBaseService.java
src/main/java/com/gmh/framework/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/gmh/study/: RequestUtil.java  Test.java
src/main/java/com/gmh/study/distributed/redis/: DistributedLock.java  Service.java  Test.java  ThreadA.java
src/main/java/com/gmh/study/distributed/zookeeper/: DistributedLock.java  Test.java
src/main/resources/: application-dev.yml  application-prod.yml  shiro.ini
src/main/resources/db/: scdb.sql
src/main/resources/mapper/member/: MemberDao.xml
src/main/resources/mapper/role/: RoleDao.xml
src/main/resources/mapper/user/: PermissionDao.xml  PermissionInitDao.xml  RoleDao.xml  RolePermissionDao.xml  UserDao.xml  UserRoleDao.xml
src/main/resources/static/: index.html  login.html
src/main/resources/templates/: 403.html  error.html  hello.html  index.html  kickout.html  login.html  mapper.xml.vm  register.html  welcome.html
src/main/resources/templates/permission/: edit.html  list.html
src/main/resources/templates/shops/: edit.html  list.html
src/main/webapps/: Regex.html  nav.html
src/main/webapps/WEB-INF/: web.xml
src/main/webapps/css/: login.css
src/test/java/com/gmh/: TestJedis.java
src/test/java/com/gmh/cjcx/service/: IRoleServiceTest.java
